# /etc/nginx/nginx.conf
user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream nodejs_servers {
        server nodejs_server1:3000;
        server nodejs_server2:3000;
    # Thêm các server Node.js khác nếu có
    }
    # include /etc/nginx/conf.d/*.conf;   # Đường dẫn đến các file cấu hình con
    server {
        listen 80;
        location / {
            proxy_pass http://nodejs_servers;
            # proxy_set_header Host $host;
            # proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
