name="nodejs_server"
PORT=4000


DB_HOST="127.0.0.1"
DB_PORT=5435
DB_USERNAME="root"
DB_PASSWORD="root"
DB_NAME="db"

# DB_HOST="3.1.49.93"
# DB_PORT=5433
# DB_USERNAME="postgres"
# DB_PASSWORD="123123"
# DB_NAME="mydatabase"